artifact_path: /workspaces/Realtime-Fraud-Detection-System/mlruns/2/models/m-9211c07d36a643099f8ad476b7af77cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9211c07d36a643099f8ad476b7af77cd
model_size_bytes: 153965
model_uuid: m-9211c07d36a643099f8ad476b7af77cd
prompts: null
run_id: a4006ea3219547fb9b2eb2ec7a5b7c3c
utc_time_created: '2026-06-16 12:46:09.186728'
